$VAR1 = {
          'string2' => 'Another text string',
          'file_list' => [
                           'CXN.pm',
                           'DeepDB.pm',
                           'DepthUtil.pm',
                           'Escape.pm',
                           'FreezeDB.pm',
                           'Gopts.pm',
                           'LocalDepth.pm',
                           'NetDepth.pm',
                           'NetDepth.pm..old',
                           'PersistBIN.pm',
                           'PersistOB.pm',
                           'Table.pm',
                           'Table.pm..old',
                           'Table.pm.100:04:04:05:23:33.old',
                           'Table.pm.apr4',
                           'argtst.prl',
                           'basic.pm',
                           'binfile',
                           'bintst',
                           'file.store',
                           'ob1',
                           'ob_tst.prl',
                           'one_liners.txt',
                           'one_liners.txt~',
                           'perl_OO_script.prl',
                           'perl_OO_script.prl~',
                           'perl_script.prl',
                           'prlpmr.tgz',
                           'ptst',
                           'testlocaldepth',
                           'xxx.fz'
                         ],
          'file_list_2' => [
                             'CXN.pm',
                             'DeepDB.pm',
                             'DepthUtil.pm',
                             'Escape.pm',
                             'FreezeDB.pm',
                             'Gopts.pm',
                             'LocalDepth.pm',
                             'NetDepth.pm',
                             'NetDepth.pm..old',
                             'PersistBIN.pm',
                             'PersistOB.pm',
                             'Table.pm',
                             'Table.pm..old',
                             'Table.pm.100:04:04:05:23:33.old',
                             'Table.pm.apr4',
                             'argtst.prl',
                             'basic.pm',
                             'binfile',
                             'bintst',
                             'file.store',
                             'ob1',
                             'ob_tst.prl',
                             'one_liners.txt',
                             'one_liners.txt~',
                             'perl_OO_script.prl',
                             'perl_OO_script.prl~',
                             'perl_script.prl',
                             'prlpmr.tgz',
                             'ptst',
                             'testlocaldepth',
                             'xxx.fz'
                           ],
          'string' => 'A text string'
        };
